{
  "name": "react-poster",
  "description": "React 19 + Tailwind 3 + Biome + RSBuild + shadui/cn 轻量启动模版",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src",
    "check": "biome check ./src",
    "fix": "biome check --apply ./src",
    "ci": "biome ci ./src"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.469.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/dom-to-image": "^2.6.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
